
:root {
  --dark-color1: #1C1714;
  --dark-color2: #281710;
  --dark-color3: #3F2E26;
  --dark-color4: #633C2A;
  --light-color1: #C0754E;
  --light-color2: #915539;
  --light-color3: #EAA27C;
  --light-color4: #EEB089;
  --light-color5: #f4f4f4;

  --transition: 0.3s ease-in-out all;
  --transition2: all 0.3s linear;
  
}



* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
sans-serif;
color: var(--dark-color1);
line-height: 1.6;
}

ul {
  list-style-type: none;

}

a {
  text-decoration: none;
  color: none;
}

h1 {
font-weight: 300;
line-height: 1.2;
margin: 10px 0;
}

p {
margin: 10px 0;
}



.underline {
  width: 5rem;
  height: 0.25rem;
  background: var(--dark-color3);
  margin-left: auto;
  margin-right: auto;
}


.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%
}

.grid2 input[type='email'] {
  border: 0;
  border-bottom: 1px solid var(--dark-color3);
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.grid2 textarea {
  border: 0;
  border-bottom: 1px solid var(--dark-color3);
  height: 200px;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.grid2 button {
  color: var(--light-color5);
  background: var(--dark-color2);
  border: transparent;
  border-radius: 0.25rem;
  width: 100%;
}

.img {
  width: 1000px;
  height: 400px;
  border-radius: 10%;
  }
  

.title {
  text-align: center;
  margin-bottom: 2rem;
}

.btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}


.btn {
  cursor: pointer;
  color: var(--light-color5);
  background: var(--light-color2);
  border: transparent;
  border-radius: 0.25rem;
  letter-spacing: 1px;
  padding: 0.375rem 0.75rem;
  box-shadow: var(--dark-color3);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}
.btn:hover {
  background: var(--light-color1);
}


.filter-btn {
  background: transparent;
  border-color: transparent;
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  padding: 0.375rem 0.75rem;
  color: var(--dark-color2);
  cursor: pointer;
  transition: var(--transition2);
  border-radius: 0.25rem;
}

.filter-btn:hover {
  background: var(--light-color2);
  color: var(--light-color5);
}



/* responsiveness */
/* tablets */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .img {
    width: 500px;
    height: 200px;
  }
}


/* Mobile */

@media (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .img {
    width: 250px;
    height: 100px;
  }



}

